PORT=3000
MONGO_DB_URL=mongodb://localhost:27017/fileStorageApi

FILE_ACCESS_JWT_SECRET=43232
FILE_EXPIRE=1d

MAX_FILE_SIZE=2 
REMOVE_MAX_AGED_FILE_TIME=1 * 60 * 60 * 1000

GOOGLE_CLOUD_PROJECT_ID
GOOGLE_CLOUD_KEYFILE 

USE_DEMO_USER=false
LOGGER_NAME