MONGO_DB_URL=mongodb://localhost:27017/fileStorageApi
MONGO_DB_TEST_URL=mongodb://localhost:27017/testFileStorageApi

MAX_FILE_SIZE=2
FILE_REMOVE_PERIOD = '59 59 23 * * *'
REMOVE_MAX_AGED_FILE_TIME = 1 * 60 * 60 * 1000

REQUEST_TIME = 15 * 60 * 1000 
REQUEST_LIMIT = 500 

GOOGLE_CLOUD_PROJECT_ID=
GCLOUD_STORAGE_BUCKET=
